<!DOCTYPE html>
<html>
  <head>
    <title>Labelling Elements</title>
  </head>
  <body>
    <h1 id="firstHeader">Page Header 1</h1>
    <h1>Page Header 2</h1>

    <br>

    <p class="my-border-class">This is a paragraph</p>
    <a class="my-border-class" href="https://www.google.com">Google</a>
    <h3>This is a medium title</h3>

    <br><br><br><hr>

    <style>
      #firstHeader {
        color: red;
      }

/*       p {
        border: 2px solid burlywood;
        color: cadetblue;
      }

      a {
        border: 2px solid burlywood;
        color: cadetblue;        
      }

      h3 {
        border: 2px solid burlywood;
        color: cadetblue;        
      }    */    /* ** ADD A CLASS IN ORDER TO SAVE REPETITION */
      .my-border-class {
        border: 2px solid burlywood;
        color: cadetblue;         
      }      
    </style>

    <!-- mini-challenge -->
    <p>miniChallenge</p>

    <h1 id="blue-header">id Header</h1>
    <br>
    <h1 class="red-header-class">class Header 1</h1>
    <br>
    <h2 class="red-header-class"> class Header 2</h2>

    <style>
      #blue-header {
        color: blue;
      }
      .red-header-class {
        color: red;
      }
    </style>

  </body>
</html>