<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="notification">
    <span class="icon">
        <i class=""></i>
    </span>
    <span class="text"></span>
    <span class="close"><i class="fa fa-close"></i></span>
  </div>

  <section class="buttons">
    <button id="info">Info</button>
  </section>

  <script>
    function Notification(htmlElement) {
        
        this.htmlElement = htmlElement;
        this.icon = htmlElement.querySelector('.icon > i');
        this.text = htmlElement.querySelector('.text');
        this.close = htmlElement.querySelector('.close');
        this.isRunning = false;
        this.timeout;
        
        this.bindEvents();
    };

    Notification.prototype.bindEvents = function() {
      var self = this;
        this.close.addEventListener('click', function() {
            window.clearTimeout(self.timeout);
            self.reset();
        });
    }

    Notification.prototype.info = function(message) {
        if(this.isRunning) return false;
        
        this.text.innerHTML = message;
      this.htmlElement.className = 'notification info';
        this.icon.className = 'fa fa-2x fa-info-circle';
        
        this.show();
    }

    Notification.prototype.show = function() {
        if(!this.htmlElement.classList.contains('visible'))
            this.htmlElement.classList.add('visible');
        
        this.isRunning = true;
        this.autoReset();
    };
        
    Notification.prototype.autoReset = function() {
      var self = this;
        this.timeout = window.setTimeout(function() {
            self.reset();
        }, 5000);
    }

    Notification.prototype.reset = function() {
      this.htmlElement.className = "notification";
        this.icon.className = "";
        this.isRunning = false;
    };

    document.addEventListener('DOMContentLoaded', init);

    function init() {
      var info = document.getElementById('info');
        var warn = document.getElementById('warn');
        var error = document.getElementById('error');
        
        var notificator = new Notification(document.querySelector('.notification'));
        
        info.onclick = function() {
          notificator.info('Esta es una información');   
        }
        
        warn.onclick = function() {
            notificator.warning('Te te te advieeeerto!');
        }
        
        error.onclick = function() {
            notificator.error('Le causaste derrame al sistema');
        }
    }

  </script>


  <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600);

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body {
    align-items: flex-end;
    display: flex;
    height: 100vh;
    justify-content: center;
}
.notification {
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
    border-radius: 5px;
    display: flex;
    height: 100px;
    justify-content: space-between;
    opacity: 0;
    padding-right: 15px;
    position: absolute;
    right: 30px;
    top: 150px;
    visibility: hidden;
    transition: all .5s ease;
    width: 270px;
}
.notification.visible {
    opacity: .8;
    top: 20px;
    visibility: visible;
}
.notification.info {
    background-color: #2980b9;
}
.notification.error {
    background-color: #e74c3c;
}
.notification.warning {
    background-color: #f39c12;
}
.notification > .icon {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 50px;
}
.notification > .icon > i {
    color: white;
    cursor: default;
}
.notification > .text {
    align-items: center;
    color: white;
    cursor: default;
    display: flex;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 15px;
    width: calc(95% - 50px);
    word-wrap: normal;
}
.notification > .close {
    color: rgba(255, 255, 255, .8);
    cursor: pointer;
    position: absolute;
    right: 8px;
    top: 5px;
    transition: color .3s ease;
}
.notification > .close:hover {
    color: #fff;
}

.buttons {
     display: flex;
     justify-content: space-between;
    margin-bottom: 25px;
     position: relative;
}
.buttons > * {
    margin: 0 5px;
     padding: .5rem;
}    
  </style>

</body>
</html>